# item-service

./: .gitignore  README.md  build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: SpringDataJpaConfig.java
src/main/java/hello/itemservice/domain/: Item.java  ItemDTO.java  ItemHistory.java  ItemHistoryPK.java  MemberItem.java  MemberItemPK.java
src/main/java/hello/itemservice/login/: WebConfig.java
src/main/java/hello/itemservice/login/domain/login/: LoginService.java
src/main/java/hello/itemservice/login/service/: MemberService.java  MemberServiceV1.java
src/main/java/hello/itemservice/login/web/: HomeController.java  SessionConst.java
src/main/java/hello/itemservice/repository/: ItemHistoryRepository.java  ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java  MemberItemRepository.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemHistoryRepository.java  JpaItemRepositoryV2.java  JpaMemberItemRepository.java  SpringDataJpaItemHistoryRepository.java  SpringDataJpaItemRepository.java  SpringDataJpaMemberItemRepository.java
src/main/java/hello/itemservice/service/: ItemService.java  ItemServiceV1.java  SchedulerService.java
src/main/java/hello/itemservice/web/item/: BasicItemController.java  GetResponse.java
src/main/resources/static/js/itemservice/: graph.js  items.js
src/main/resources/templates/itemservice/: addForm.html  editForm.html  graph.html  item.html  items.html
src/main/resources/templates/members/: addMemberForm.html
(+14 files in other folders)
